设计本  http//:www.shejiben.com     

设计本是中国互联网定制化装修设计服务的开拓者，由深圳市彬讯科技有限公司创办，总部位于深圳市南山区科技园。设计本以“一切以用户价值为依归”的理念，致力于打造业主、设计师、设计公司和商家真实互动、共享多赢的平台。目前，设计本已经开拓国内332个城市，汇聚85万设计师，为全国各地的客户提供定制化装修设计服务。
                                                                    ************************************************************************************************
设计本资源使用声明：                                       
1) 本站资源只为方便设计师工作使用，请勿用于商业活动。    
2) 转载本站提供的资源请勿删除本说明文件和版权。          
3) 本站的资源全部来源于广大室内设计师贡献， 如果某个资源涉及或侵害到您的版权利益请立即与我们联系。  E-mail:admin@shejiben.com         
PS:模型压缩包为用户共享，可能包含RAR、ZIP或7Z格式，建议使用360压缩软件进行解压；若出现模型打不开，请确认您是否软件版本过低，建议使用“MAX2010或者更高版本”软件。
如您在下载过程中碰到任何问题（如下载不了，下载后文件为空等），请咨询QQ:2880630575，我们将竭尽全力为您解决！

部分资源如需密码解压,请输入: to8to.com                   
                      
【设计本】中国室内设计师互动网站        